Wpf_View/CustomerPanel/History.xaml

<UserControl x:Class="Wpf_View.CustomerPanel.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_View.CustomerPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#007575" CornerRadius="20" Margin="5">

            <ListView x:Name="HistorList" FontSize="17" Margin="10" ItemsSource="{Binding}"
                      Background="DarkKhaki" Foreground="Black" PreviewMouseLeftButtonUp="HistorList_ClickItem">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header=" Restaurant Name " DisplayMemberBinding="{Binding Restaurant.NameOfRestaurant}" Width="Auto"/>
                        <GridViewColumn Header=" Total Price " DisplayMemberBinding="{Binding TotalPrice}" Width="Auto"/>
                        <GridViewColumn Header=" Payment " DisplayMemberBinding="{Binding PaymentMethod}" Width="Auto"/>
                        <GridViewColumn Header=" Rating " DisplayMemberBinding="{Binding Rating}" Width="Auto"/>
                        <GridViewColumn Header=" Date " DisplayMemberBinding="{Binding dataTime}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border x:Name="RatingPage" Background="#000075" CornerRadius="25" Width="270" Height="167"
                Margin="0,0,0,32" Opacity="0" Panel.ZIndex="-1">

            <StackPanel>
                <TextBlock Text="Write Rating For This )rder" FontSize="15"
                           Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <Border Background="#E8E8E8" CornerRadius="10" Margin="27,12">
                    <TextBox x:Name="Score" FontSize="17" Background="#E8E8E8"
                             Margin="4,5" Width="200" BorderThickness="0" PreviewTextInput="Score_input"/>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <Button Content="Cancel" FontWeight="SemiBold" Background="Transparent" BorderThickness="0"
                    FontSize="15" Margin="0,3,0,0" Click="Cancel_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="LightGreen"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button FontWeight="SemiBold" Background="Blue" Foreground="White"
                            Margin="40,0,0,0" Width="60" Click="Verify_Click">

                        <TextBlock Text="Verify" FontSize="15" Margin="0,4,0,6"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="9">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
