Wpf_View/CustomerPanel/History.xaml

<UserControl x:Class="Wpf_View.CustomerPanel.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_View.CustomerPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#007575" CornerRadius="20" Margin="5">
            <ListView x:Name="OrdersList" FontSize="17" Margin="10" ItemsSource="{Binding}"
                      Background="DarkKhaki" Foreground="Black" PreviewMouseLeftButtonUp="OrdersList_Click">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header=" Restaurant Name " DisplayMemberBinding="{Binding NameOfRestaurant}" Width="Auto"/>
                        <GridViewColumn Header=" Date " DisplayMemberBinding="{Binding City}" Width="Auto"/>
                        <GridViewColumn Header=" Price " DisplayMemberBinding="{Binding Score}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
