Wpf_View/CustomerPanel/Home.xaml

<Page x:Class="Wpf_View.CustomerPanel.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_View.CustomerPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Image Source="\Resource\background.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="8"/>
            </Image.Effect>
        </Image>

        <Border x:Name="PannelBorder" Background="#0000A3" Margin="40,30" CornerRadius="20" Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#050A30" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Customer" FontWeight="SemiBold" FontFamily="Gabriola" FontSize="40"
                                       Margin="0,10,0,-10" Foreground="White" HorizontalAlignment="Center"/>

                            <TextBlock x:Name="FristName" Text="Morteza" FontFamily="Gabriola" FontSize="28"
                                       Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="LastName" Text="Javadian" FontFamily="Gabriola" FontSize="28"
                                       Foreground="White" Margin="0,-24,0,10" HorizontalAlignment="Center"/>
                            <Rectangle Width="190" Height="2" Fill="LightGray"/>

                            <Border x:Name="Profile" CornerRadius="7" Margin="7,25,7,4"
                                    MouseLeftButtonDown="Click_Choices">
                                <TextBlock Text="Profile" Foreground="White" FontSize="20" Margin="7,5"/>
                            </Border>
                            <Rectangle Height="2" Width="182" Fill="Gray"/>
                            <Border x:Name="Reservation" CornerRadius="7" Margin="7,4"
                                    MouseLeftButtonDown="Click_Choices">
                                <TextBlock Text="Reservation" Foreground="White" FontSize="20" Margin="7,5"/>
                            </Border>
                            <Rectangle Height="2" Width="182" Fill="Gray"/>
                            <Border x:Name="History" CornerRadius="7" Margin="7,4"
                                    MouseLeftButtonDown="Click_Choices">
                                <TextBlock Text="History" Foreground="White" FontSize="20" Margin="7,5"/>
                            </Border>
                            <Rectangle Height="2" Width="182" Fill="Gray"/>
                            <Border x:Name="Complaint" CornerRadius="7" Margin="7,4"
                                    MouseLeftButtonDown="Click_Choices">
                                <TextBlock Text="Complaint" Foreground="White" FontSize="20" Margin="7,5"/>
                            </Border>
                        </StackPanel>

                        <Button Grid.Row="1" Content="Sign Out" FontWeight="SemiBold" Background="Transparent"
                                BorderThickness="0" FontSize="15" Margin="20,15" HorizontalAlignment="Left"
                                Click="SignOut_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="LightGreen"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
