Wpf_View/CustomerPanel/Profile.xaml

<UserControl x:Class="Wpf_View.CustomerPanel.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_View.CustomerPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Background="#007575" CornerRadius="20" Margin="5">
            <StackPanel>
                <TextBlock Text="Profile" FontWeight="SemiBold" FontFamily="Gabriola" FontSize="65" Foreground="White"
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,170,0">
                    <TextBlock Text="Firstname" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"/>
                    <TextBlock Text="Lastname" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                               Margin="220,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Background="#E8E8E8" BorderThickness="1.7,2.2,2.2,2.2"
                            CornerRadius="16,10,10,16" Margin="20,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBlock x:Name="Firstname" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="220"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#E8E8E8" BorderThickness="1.7,2.2,2.2,2.2"
                            CornerRadius="16,10,10,16" Margin="20,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBlock x:Name="Lastname" FontSize="17" Background="#E8E8E8"
                                       Margin="4,5" Width="220"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,120,0">
                    <TextBlock Text="Username" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"/>
                    <TextBlock Text="Phone Number" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                               Margin="220,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Background="#E8E8E8" BorderThickness="1.7,2.2,2.2,2.2"
                            CornerRadius="16,10,10,16" Margin="20,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBlock x:Name="Username" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="220"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#E8E8E8" BorderThickness="1.7,2.2,2.2,2.2"
                            CornerRadius="16,10,10,16" Margin="20,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\phonenumber.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBlock x:Name="PhoneNumber" FontSize="17" Background="#E8E8E8"
                                       Margin="4,5" Width="220"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,190,0">
                    <TextBlock Text="Email" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"/>
                    <TextBlock Text="Gender" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                               Margin="260,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Background="#E8E8E8" BorderThickness="1.7,2.2,2.2,2.2"
                            CornerRadius="16,10,10,16" Margin="20,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\email.png" Height="23" Width="23" Margin="5,3,5,4"/>
                            </Border>

                            <TextBlock x:Name="Email" FontSize="17" Background="#E8E8E8"
                                       Margin="4,5" Width="220"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#E8E8E8" BorderThickness="1.7,2.2,2.2,2.2"
                            CornerRadius="16,10,10,16" Margin="20,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\gender.png" Height="23" Width="23" Margin="5,3,5,4"/>
                            </Border>

                            <ComboBox x:Name="Gender" FontSize="17" Background="#E8E8E8"
                                      Margin="-2,2,4,2" Width="227" BorderThickness="0" Panel.ZIndex="-1"
                                      DropDownClosed="Gender_Changed">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                                <ComboBoxItem>Unknown</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <TextBlock Text="Address" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                           Margin="0,5,492,0" HorizontalAlignment="Center"/>

                <Border Background="#E8E8E8" BorderThickness="1.7,2.2,2.2,2.2" HorizontalAlignment="Center"
                            CornerRadius="16,10,10,16">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                            <Image Source="\Resource\UserInfo\address.png" Height="23" Width="23" Margin="5,3,5,4"/>
                        </Border>

                        <TextBox x:Name="Address" FontSize="17" Background="#E8E8E8" BorderThickness="0"
                                     Margin="4,5" Width="530" PreviewKeyUp="Address_Change"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Special Service" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                           HorizontalAlignment="Center" Margin="0,5,430,0"/>
                    
                <Border Background="#E8E8E8" BorderThickness="1.7,2.2,2.2,2.2"
                        CornerRadius="16,10,10,16" Margin="0,0,307,0" Width="270">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                            <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                        </Border>

                        <ComboBox x:Name="SpecialService" FontSize="17" Background="#E8E8E8"
                                      Margin="-2,2,4,2" Width="227" BorderThickness="0" Panel.ZIndex="-1"
                                      DropDownClosed="SpecialService_Buy">
                            <ComboBoxItem>Normal</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
