Wpf_View/SignUp.xaml

<Page x:Class="Wpf_View.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Image Source="\Resource\background.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="8"/>
            </Image.Effect>
        </Image>

        <Border x:Name="SignUpPage" Background="DarkCyan" CornerRadius="25" Width="625" Height="400"
                Margin="0,50,0,0" VerticalAlignment="Top" Opacity="1">
            <StackPanel>
                <TextBlock Text="Sing Up" FontWeight="SemiBold" FontFamily="Gabriola" FontSize="65" Foreground="White"
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <Border x:Name="FirstnameBorder" Background="#E8E8E8" Margin="30,25,15,1"
                            BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Firstname"
                                     Margin="4,5" Width="220" BorderThickness="0" Name="Firstname"
                                     GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                     PreviewKeyUp="Clear_Error"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="LastnameBorder" Background="#E8E8E8" Margin="15,25,30,1"
                            BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Lastname"
                                     Margin="4,5" Width="220" BorderThickness="0" Name="Lastname"
                                     GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                     PreviewKeyUp="Clear_Error"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.82*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="FirstnameError" HorizontalAlignment="Left"
                               Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>

                    <TextBlock Grid.Column="1" x:Name="LastnameError" HorizontalAlignment="Left"
                               Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Border x:Name="UsernameBorder" Background="#E8E8E8" Margin="30,5,15,1"
                            BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Username"
                                     Margin="4,5" Width="220" BorderThickness="0" Name="Username"
                                     GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                     PreviewKeyUp="Clear_Error"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="PhoneNumberBorder" Background="#E8E8E8" Margin="15,5,30,1"
                            BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\phonenumber.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Phone Number"
                                     Margin="4,5" Width="220" BorderThickness="0" Name="PhoneNumber"
                                     GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                     PreviewKeyUp="Clear_Error"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.82*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="UsernameError" HorizontalAlignment="Left"
                               Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>

                    <TextBlock Grid.Column="1" x:Name="PhoneNumberError" HorizontalAlignment="Left"
                               Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>
                </Grid>

                <Border x:Name="EmailBorder" Background="#E8E8E8" Margin="25,5,30,1"
                        BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16" Width="280">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                            <Image Source="\Resource\UserInfo\email.png" Height="23" Width="23" Margin="5,3,5,4"/>
                        </Border>

                        <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Email"
                                 Margin="4,5" Width="220" BorderThickness="0" Name="Email"
                                 GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                 PreviewKeyUp="Clear_Error"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="EmailError" HorizontalAlignment="Left" Foreground="#D10000"
                           FontSize="13.5" FontWeight="Bold" Margin="175,0"/>

                <Grid>
                    <Button x:Name="ConfirmButton" FontWeight="SemiBold" Background="Blue" Foreground="White"
                            Width="75" IsEnabled="False" Opacity="0.4" Click="Confirm_Click">

                        <TextBlock Text="Confirm" FontSize="15" Margin="0,5,0,8"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Border x:Name="InternetError" HorizontalAlignment="Left" CornerRadius="15" Width="0"
                            BorderBrush="#D10000" BorderThickness="2" Margin="365,0,0,0">
                        
                        <TextBlock Foreground="#D10000" FontSize="15" FontWeight="Bold" Margin="5"/>
                    </Border>
                </Grid>

                <Button Content="Login" FontWeight="SemiBold" Background="Transparent" BorderThickness="0"
                        Margin="0,10,0,0" FontSize="14" Width="37" Click="Login_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>

        <Border x:Name="VerifyPage" Background="#000075" CornerRadius="25" Width="270" Height="167"
                Margin="0,0,0,32" Opacity="0" Panel.ZIndex="-1">

            <StackPanel>
                <TextBlock Text="We've sent a verification code &#x0a;              to your email" FontSize="15"
                           Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="Box1" Width="25" Height="30" KeyDown="FocusNextBox" Margin="5"
                             TextAlignment="Center" FontSize="19">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Name="border" BorderThickness="1.8" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox x:Name="Box2" Width="25" Height="30" KeyDown="FocusNextBox" Margin="5"
                             TextAlignment="Center" FontSize="19">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Name="border" BorderThickness="1.8" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox x:Name="Box3" Width="25" Height="30" KeyDown="FocusNextBox" Margin="5"
                             TextAlignment="Center" FontSize="19">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Name="border" BorderThickness="1.8" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox x:Name="Box4" Width="25" Height="30" KeyDown="FocusNextBox" Margin="5"
                             TextAlignment="Center" FontSize="19">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Name="border" BorderThickness="1.8" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox x:Name="Box5" Width="25" Height="30" KeyDown="FocusNextBox" Margin="5"
                             TextAlignment="Center" FontSize="19">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Name="border" BorderThickness="1.8" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10">

                    <Button Content="Edit Email" FontWeight="SemiBold" Background="Transparent" BorderThickness="0"
                            FontSize="15" Margin="0,3,0,0" Click="Edit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="LightGreen"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button FontWeight="SemiBold" Background="Blue" Foreground="White"

                            Margin="18,0,0,0" Width="60" Click="Verify_Click">
                        <TextBlock Text="Verify" FontSize="15" Margin="0,4,0,6"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="9">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
