Wpf_View/SignUp.xaml

<Page x:Class="Wpf_View.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Margin="-2,0,2,0">
        <Image Source="\Resource\background.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="8"/>
            </Image.Effect>
        </Image>

        <Border x:Name="SignUpPage" Background="DarkCyan" CornerRadius="25" Width="625" Height="0"
                Margin="0,50,0,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Sing Up" FontWeight="SemiBold" FontFamily="Gabriola" FontSize="65" Foreground="White"
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <Border x:Name="FirstnameBorder" Background="#E8E8E8" Margin="30,25,15,1"
                            BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Firstname"
                                     Margin="4,5" Width="220" BorderThickness="0" Name="Firstname"
                                     GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                     PreviewKeyUp="Clear_Error"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="LastnameBorder" Background="#E8E8E8" Margin="15,25,30,1"
                            BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Lastname"
                                     Margin="4,5" Width="220" BorderThickness="0" Name="Lastname"
                                     GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                     PreviewKeyUp="Clear_Error"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.82*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" x:Name="FirstnameError" HorizontalAlignment="Left"
                               Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>

                    <TextBlock Grid.Column="1" x:Name="LastnameError" HorizontalAlignment="Left"
                               Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Border x:Name="UsernameBorder" Background="#E8E8E8" Margin="30,5,15,1"
                            BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\username.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Username"
                                     Margin="4,5" Width="220" BorderThickness="0" Name="Username"
                                     GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                     PreviewKeyUp="Clear_Error"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="PhoneNumberBorder" Background="#E8E8E8" Margin="15,5,30,1"
                            BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                                <Image Source="\Resource\UserInfo\phonenumber.png" Height="20" Width="20" Margin="7,5"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Phone Number"
                                     Margin="4,5" Width="220" BorderThickness="0" Name="PhoneNumber"
                                     GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                     PreviewKeyUp="Clear_Error"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.82*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="UsernameError" HorizontalAlignment="Left"
                               Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>

                    <TextBlock Grid.Column="1" x:Name="PhoneNumberError" HorizontalAlignment="Left"
                               Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>
                </Grid>

                <Border x:Name="EmailBorder" Background="#E8E8E8" Margin="15,5,30,1"
                        BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16" Width="280">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                            <Image Source="\Resource\UserInfo\email.png" Height="23" Width="23" Margin="5,3,5,4"/>
                        </Border>

                        <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Email"
                                 Margin="4,5" Width="220" BorderThickness="0" Name="Email"
                                 GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                 PreviewKeyUp="Clear_Error"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="EmailError" HorizontalAlignment="Left" Foreground="#D10000"
                           FontSize="13.5" FontWeight="Bold" Margin="175,0"/>

                <Button FontWeight="SemiBold" Background="Blue" Foreground="White" Margin="280,8,280,0">

                    <TextBlock Text="Verify" FontSize="15" Margin="0,5,0,8"/>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Login" FontWeight="SemiBold" Background="Transparent" BorderThickness="0"
                        Margin="0,8,0,0" FontSize="14" Width="37" Click="Login_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
