Wpf_View/RestaurantManagerPanel/History.xaml

<UserControl x:Class="Wpf_View.RestaurantManagerPanel.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_View.RestaurantManagerPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#007575" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SubmitBut" FontWeight="SemiBold" Background="Blue"
                            Foreground="White" Margin="290,15,50,15" Width="70">

                        <TextBlock Text="Orders" FontSize="15" Margin="0,4,0,6"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="9">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="SubmitButton" FontWeight="SemiBold" Background="Blue"
                            Foreground="White" Margin="0,15" Width="70">

                        <TextBlock Text="Submit" FontSize="15" Margin="0,4,0,6"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="9">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <ListView Grid.Row="1" x:Name="OrdersList" FontSize="17" Margin="10" ItemsSource="{Binding}"
                          Background="DarkKhaki" Foreground="Black" PreviewMouseLeftButtonUp="OrdersList_Click">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header=" Restaurant Name " DisplayMemberBinding="{Binding NameOfRestaurant}" Width="Auto"/>
                            <GridViewColumn Header=" Date " DisplayMemberBinding="{Binding City}" Width="Auto"/>
                            <GridViewColumn Header=" Price " DisplayMemberBinding="{Binding Score}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
