Wpf_View/AdminPanel/Complaints.xaml

<UserControl x:Class="Wpf_View.AdminPanel.Complaints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_View.AdminPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="RestaurantsBorder" Background="#007575" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="18,15,0,1">
                        <TextBlock Text="Plaintiff Username:" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                                   Margin="0,0,72,0"/>

                        <TextBlock Text="Plaintiff Firstname:" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                                   Margin="0,0,72,0"/>
                        <TextBlock Text="Plaintiff Lastname:" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0">
                        <Border Background="#E8E8E8" CornerRadius="10">
                            <TextBox x:Name="PlaintiffUsername" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="200" BorderThickness="0" PreviewKeyUp="Set_Fillter"/>
                        </Border>

                        <Border Background="#E8E8E8" CornerRadius="10" Margin="35,0">
                            <TextBox x:Name="PlaintiffFirstname" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="200" BorderThickness="0" PreviewKeyUp="Set_Fillter"/>
                        </Border>

                        <Border Background="#E8E8E8" CornerRadius="10">
                            <TextBox x:Name="PlaintiffLastname" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="200" BorderThickness="0" PreviewKeyUp="Set_Fillter"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="18,7,0,1">
                        <TextBlock Text="Restaurant Name:" Foreground="LightGreen" FontWeight="SemiBold"
                                   FontSize="20" Margin="0,0,82,0"/>
                        
                        <TextBlock Text="Title:" Foreground="LightGreen" FontWeight="SemiBold"
                                   FontSize="20" Margin="0,0,197,0"/>
                        
                        <TextBlock Text="Complaint Status:" Foreground="LightGreen" FontWeight="SemiBold"
                                   FontSize="20" Margin="0,0,165,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0">
                        <Border Background="#E8E8E8" CornerRadius="10">
                            <TextBox x:Name="RestaurantName" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="200" BorderThickness="0" PreviewKeyUp="Set_Fillter"/>
                        </Border>

                        <Border Background="#E8E8E8" CornerRadius="10" Margin="35,0">
                            <TextBox x:Name="Title" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="200" BorderThickness="0" PreviewKeyUp="Set_Fillter"/>
                        </Border>
                        
                        <Border Background="#E8E8E8" CornerRadius="10">
                            <ComboBox x:Name="ComplaintStatus" FontSize="17" Background="#E8E8E8"
                                      Margin="4,5" Width="200" BorderThickness="0"
                                      DropDownClosed="Set_Fillter">
                                <ComboBoxItem></ComboBoxItem>
                                <ComboBoxItem>Reviewed</ComboBoxItem>
                                <ComboBoxItem>UnderReview</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="ComplaintsList" FontSize="17" Margin="10" ItemsSource="{Binding}"
                          Background="DarkKhaki" Foreground="Black" PreviewMouseLeftButtonUp="listView_Click">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header=" Username " DisplayMemberBinding="{Binding Customer.UserName}" Width="Auto"/>
                            <GridViewColumn Header=" Firstname " DisplayMemberBinding="{Binding Customer.FirstName}" Width="Auto"/>
                            <GridViewColumn Header=" Lastname " DisplayMemberBinding="{Binding Customer.LastName}" Width="Auto"/>
                            <GridViewColumn Header=" Restaurant Name " DisplayMemberBinding="{Binding Restaurant.NameOfRestaurant}" Width="Auto"/>
                            <GridViewColumn Header=" Title " DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                            <GridViewColumn Header=" Description " DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
