Wpf_View/AdminPanel/Restaurants.xaml

<UserControl x:Class="Wpf_View.AdminPanel.Restaurants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_View.AdminPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="RestaurantsBorder" Background="#007575" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="18,15,0,1">
                        <TextBlock Text="Name:" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                                   Margin="0,0,185,0"/>

                        <TextBlock Text="City:" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"
                                   Margin="0,0,203,0"/>
                        <TextBlock Text="Score:" Foreground="LightGreen" FontWeight="SemiBold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0">
                        <Border Background="#E8E8E8" CornerRadius="10">
                            <TextBox x:Name="Name" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="200" BorderThickness="0" PreviewKeyUp="Set_Fillter"/>
                        </Border>

                        <Border Background="#E8E8E8" CornerRadius="10" Margin="35,0">
                            <TextBox x:Name="City" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="200" BorderThickness="0" PreviewKeyUp="Set_Fillter"/>
                        </Border>

                        <Border Background="#E8E8E8" CornerRadius="10">
                            <TextBox x:Name="Score" FontSize="17" Background="#E8E8E8"
                                     Margin="4,5" Width="200" BorderThickness="0" PreviewTextInput="Score_input"
                                     PreviewKeyUp="Set_Fillter"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="18,7,0,1">
                        <TextBlock Text="Complaint Status:" Foreground="LightGreen" FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="0,0,165,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0">
                        <Border Background="#E8E8E8" CornerRadius="10">
                            <ComboBox x:Name="ComplaintStatus" FontSize="17" Background="#E8E8E8"
                                      Margin="4,5" Width="200" BorderThickness="0"
                                      DropDownClosed="Set_Fillter">
                                <ComboBoxItem></ComboBoxItem>
                                <ComboBoxItem>Reviewed</ComboBoxItem>
                                <ComboBoxItem>UnderReview</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="RestaurantsList" FontSize="17" Margin="10" ItemsSource="{Binding}"
                          Background="DarkKhaki" Foreground="Black" PreviewMouseLeftButtonUp="listView_Click">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header=" Name " DisplayMemberBinding="{Binding NameOfRestaurant}" Width="Auto"/>
                            <GridViewColumn Header=" City " DisplayMemberBinding="{Binding City}" Width="Auto"/>
                            <GridViewColumn Header=" Score " DisplayMemberBinding="{Binding Score}" Width="Auto"/>

                            <GridViewColumn Header=" Delivery " Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Delivery, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header=" Dine in " Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Dine_in, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header=" Address " DisplayMemberBinding="{Binding Address}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border x:Name="ChangePasswordPage" Background="#000075" CornerRadius="25" Width="320" Height="250"
                Margin="0,0,0,32" Opacity="0" Panel.ZIndex="-1">

            <StackPanel>
                <TextBlock Text="Change Password" FontSize="18" Foreground="White"
                           FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <Border x:Name="PasswordBorder" Background="#E8E8E8" Margin="25,18,25,1"
                        BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                            <Image Source="\Resource\UserInfo\password.png" Height="20" Width="20" Margin="7,5"/>
                        </Border>

                        <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Password"
                                 Margin="4,5" Width="220" BorderThickness="0" Name="Password"
                                 GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                 PreviewKeyUp="Clear_Error"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="PasswordError" HorizontalAlignment="Left" Margin="35,0"
                           Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>

                <Border x:Name="ConfirmPasswordBorder" Background="#E8E8E8" Margin="25,4,25,0"
                        BorderThickness="1.7,2.2,2.2,2.2" CornerRadius="16,10,10,16">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="14" BorderBrush="Black" BorderThickness="1.5">
                            <Image Source="\Resource\UserInfo\password.png" Height="20" Width="20" Margin="7,5"/>
                        </Border>

                        <TextBox FontSize="17" Foreground="DimGray" Background="#E8E8E8" Text="Confirm Password"
                                 Margin="4,5" Width="220" BorderThickness="0" Name="ConfirmPassword"
                                 GotFocus="Clear_HintText" LostFocus="Set_HintText"
                                 PreviewKeyUp="Clear_Error"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="ConfirmPasswordError" HorizontalAlignment="Left" Margin="35,0"
                           Foreground="#D10000" FontSize="13.5" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" Margin="25,8">

                    <Button Content="Cancel" FontWeight="SemiBold" Background="Transparent" BorderThickness="0"
                            FontSize="15" Margin="0,3,0,0" Click="Cancel_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="LightGreen"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="ChangePassword" FontWeight="SemiBold" Background="Blue"
                            Foreground="White" Margin="55,0,0,0" Width="70" IsEnabled="False" Opacity="0.4"
                            Click="ChangePassword_Click">

                        <TextBlock Text="Change" FontSize="15" Margin="0,4,0,6"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="9">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
